<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Computer Site</title>
    <style>
        /* Body styling for old-school computer aesthetics */
        body {
            background-color: black; /* Classic CRT look */
            color: green; /* Terminal green text */
            font-family: 'Courier New', Courier, monospace; /* Monospace for retro vibes */
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Container for consistent content spacing */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }

        /* Retro-styled headers */
        h1, h2 {
            text-transform: uppercase;
            border-bottom: 2px solid green;
            padding-bottom: 10px;
            background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Simple box design */
        .box {
            border: 1px solid green;
            padding: 15px;
            margin: 10px 0;
            background-color: black;
        }

        /* Hyperlink styling */
        a {
            color: green;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* Footer styling */
        footer {
            border-top: 1px solid green;
            margin-top: 20px;
            padding-top: 10px;
            font-size: 0.9em;
        }
        body {
            height: 100%
        }
        html {
            height: 100%
        }
                /* Hide the iframe to only play audio */
        iframe {
            display: none;
        }

        details > summary:first-child::marker
        {
            content: "";
        }
    </style>
</head>
<body>
    <div class="container">
        <p>this is an website where i do abstract art and write about myself(gilbert)</p>
        <p>{^}---------------------------------------------------{v}</p>
        <p style="text-align: center";>other names: yayimhere(esolang wiki),x[=][=][≠][≈](discord) or my yt name 4kowo.</p>
        <p style="text-align: center";>{^}---------------------------------------------------------{v}</p>
        <p style="text-align: right";>i do lots of stuff. heres a list</p>
        <p style="text-align: right";>{v}-------------------------------------{^}</p>
        <p style="text-align: center";>music</p>
        <p style="text-align: center";>circuit bending</p>
        <p style="text-align: center";>youtube</p>
        <p style="text-align: center";>abstract art</p>
        <p>    {v}------------------------------------{^}</p>
        <p>i have arted</p>
        <p>      {^}-----------------------------------{v}</p>
        <p style="text-align: center";>websites:</p>
        <p style="text-align: center";>https://www.youtube.com/@4KOWO</p>
        <p style="text-align: center";>https://personal-aesthetics.fandom.com/wiki/Noisework</p>
        <p style="text-align: center";>https://31a.nfshost.com/ (my freind. new webring)</p>
        <p style="text-align: center";>https://discord.gg/cuAe9wCvHN</p>
        <p style="text-align: center";>https://discord.com/users/1165212800155664515</p>
        <p style="text-align: right";>{^}--------------------------------------------{v}          </p>
        <p style="text-align: right";>––|–––</p>
        <p style="text-align: right";>–|––––</p>
        <p style="text-align: right";>|–––––</p>

    </div>
    <h1>404 Error: Page Not Found</h1>
    <div>fucking hell yea!!</div>
    favorite genres:
    <div><p style="color:#717B29";>#############################</p><br>
    <p style="color:#717B29";>#</p>Noisework/0DJ<p style="color:#717B29";>#</p>duh i made it<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>##</p>Nintendocore<p style="color:#717B29";>#</p>kinda???.....<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>###</p>[\/\/\/\/\]<p style="color:#717B29";>#</p>idk wut it is<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>####[/\/\/\/\]</p><p style="color:#717B29";>#</p>still idk lol<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>#####</p>breakcore<p style="color:#717B29";>#</p>goes rly hard<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>######</p>[/\/\/\]<p style="color:#717B29";>#</p>dunno dunno!!<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>#######</p>dubstep<p style="color:#717B29";>#</p>UK dubstep!!!<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>########</p>hiphop<p style="color:#717B29";>#</p>bum cra-crash<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>#########</p>ragga<p style="color:#717B29";>#</p>i mean reggea<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>##########</p>funk<p style="color:#717B29";>#</p>brooklyn funk<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>###########</p>dub<p style="color:#717B29";>#</p>ECHO echoecho<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>############</p>dj<p style="color:#717B29";>#</p>vinyl scratch<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>#############:#</p>i cant do it!<p style="color:#717B29";>#</p><br>
    <p style="color:#717B29";>#############################</p><br></div>
</body>
</html>
